# BDSA_ProjectBank_TheCTeam

./: .gitignore  BDSA_ProjectBank.sln  LICENSE  README.md  startup.ps1
.github/: .gitignore
.github/workflows/: dotnet.yml
Client/: BDSA_ProjectBank.Client.csproj  Program.cs  _Imports.razor
Client/Pages/: FetchData.razor
Client/Properties/: launchSettings.json
Client/Shared/: NavMenu.razor
Client/wwwroot/: index.html  manifest.json  service-worker.published.js
MyApp/: Dockerfile  MyApp.sln
MyApp/Client/: GlobalUsing.cs  MyApp.Client.csproj  Program.cs  _Imports.razor
MyApp/Client/Components/: ExpProjectBox.razor  ExpProjectBox.razor.css  LoadingScreen.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  PassiveTag.razer.css  PassiveTag.razor  ProjectBox.razor  ProjectBox.razor.css  ProjectFeed.razor  ProjectFeed.razor.css  ProjectFeedNavBar.razor  ProjectFeedNavBar.razor.css  SearchBar.razor  SearchBar.razor.css
MyApp/Client/Pages/: Authentication.razor  FetchData.razor  Index.razor  ProjectPage.razor
MyApp/Client/Properties/: launchSettings.json
MyApp/Client/Resources/: desktop.ini
MyApp/Client/Shared/: BigLogo.razor  ExpProjectBox.razor  LoadingScreen.razor  LoadingScreen.razor.css  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.css  PassiveTag.razer.css  PassiveTag.razor  ProjectBox.razor  ProjectBox.razor.css  ProjectFeed.razor  ProjectFeed.razor.css  ProjectFeedNavBar.razor  ProjectFeedNavBar.razor.css  SearchBar.razor  SearchBar.razor.css  SmallLogo.razor
MyApp/Client/wwwroot/: appsettings.json  index.html
MyApp/Infrastructure/: GlobalUsing.cs  IStudyBankContext.cs  MyApp.Infrastructure.csproj  Project.cs  ProjectRepository.cs  StatusIndicator  Student.cs  StudyBankContext.cs  StudyBankUser.cs  Supervisor.cs  Tag.cs  User.cs  UserRepository.cs
MyApp/Infrastructure.Tests/: GlobalUsing.cs  Infrastructure.Tests.csproj  ProjectRepositoryTests.cs  TagRepositoryTests.cs  UserRepositoryTests.cs
MyApp/Infrastructure/Core/: Project.cs  Status.cs  Student.cs  StudyBankContext.cs  StudyBankUser.cs  Supervisor.cs  Tag.cs
MyApp/Infrastructure/Migrations/: 20211124140233_InitialMigration.Designer.cs  20211124140233_InitialMigration.cs  20211124142311_InitialMigration2.Designer.cs  20211124142311_InitialMigration2.cs  20211124142536_InitialMigration3.Designer.cs  20211124142536_InitialMigration3.cs  20211124143410_InitialMigration.Designer.cs  20211124143410_InitialMigration.cs  20211125135503_InitialMigration.Designer.cs  20211125135503_InitialMigration.cs  20211125140137_InitialMigration2.Designer.cs  20211125140137_InitialMigration2.cs  20211201134326_InitialMigrationN.Designer.cs  20211201134326_InitialMigrationN.cs  20211201134814_InitialMigrationNi.Designer.cs  20211201134814_InitialMigrationNi.cs  20211201140051_InitialMigrationNik.Designer.cs  20211201140051_InitialMigrationNik.cs  20211201140258_InitialMigrationNiko.Designer.cs  20211201140258_InitialMigrationNiko.cs  20211201140420_InitialMigrationNikol.Designer.cs  20211201140420_InitialMigrationNikol.cs  20211201140507_InitialMigrationNikoli.Designer.cs  20211201140507_InitialMigrationNikoli.cs  20211201140806_InitialMigrationNikolin.Designer.cs  20211201140806_InitialMigrationNikolin.cs  20211201141152_InitialMigrationNikoline.Designer.cs  20211201141152_InitialMigrationNikoline.cs  20211201143033_InitialMigrationNikoline3.Designer.cs  20211201143033_InitialMigrationNikoline3.cs  20211201225622_InitialMigrationik.Designer.cs  20211201225622_InitialMigrationik.cs  20211203111120_InitialMigrationNikoline4.Designer.cs  20211203111120_InitialMigrationNikoline4.cs  20211210100327_InitialMigration.cs  (+8 more)
MyApp/Server/: GlobalUsing.cs  MyApp.Server.csproj  Program.cs  SeedExtensions.cs  StudyBankContextFactory.cs  appsettings.json
MyApp/Server.Integration.Tests/: CustomWebApplicationFactory.cs  GlobalUsings.cs  ProjectTests.cs  Server.Integration.Tests.csproj  TestAuthHandler.cs  TestClaimsProvider.cs  WebApplicationFactoryExtensions.cs
MyApp/Server.Tests/: GlobalUsing.cs  ProjectsControllerTests.cs  Server.Tests.csproj  TagsControllerTests.cs  UsersControllerTests.cs
MyApp/Server/Controllers/: ProjectsController.cs  TagsController.cs  UsersController.cs  WeatherForecastController.cs
MyApp/Server/Properties/: launchSettings.json
MyApp/Shared/: Extensions.cs  IProjectRepository.cs  IUserRepository.cs  ProjectDTO.cs  State.cs  StudentDTO.cs  SupervisorDTO.cs  TagDTO.cs  UserDTO.cs  WeatherForecast.cs
Server/: BDSA_ProjectBank.Server.csproj  Program.cs
Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
Server/Data/: ApplicationDbContext.cs
Server/Models/: ApplicationUser.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
Shared/: WeatherForecast.cs
(+12 files in other folders)
